{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Retrieve all the kindle highlights for each of the book titles provided\
Split all highlights into words, remove words with less than 3 characters and remove so called english stop words (i.e. the most common english words like: the, that, their, ...)\
Multiply each word's frequency by the number of times it was highlighted (let's call this highlight frequency)\
Produce an ordered tag cloud based on those words and their associated highlight frequency. Only words with a minimum highlight frequency of 100 are shown.\
}